<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Easy Shopping Via Mobile </title>
</head>
<body>
    <main>
        <section class="caixa-esquerda">
            <h1>Easy Shopping Via Mobile </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur eaque soluta sequi voluptatem architecto nisi quas ipsum unde quisquam ut deleniti, ab quos dicta dignissimos gaho gambo neina noahg.</p>


                <button class="botão">Get Starded.</button>
            

        </section>



        <section class="caixa-direita">
            <nav>
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </nav>

            <img src="imagem/Illustration-3-3.png" alt="Imagem  de uma boneca mexendo no celular em um aplicativo de compras online">

        </section>


    </main>
</body>
</html>
